{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["API_ORIGIN", "NEXT_PUBLIC_SITE_URL", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["API_ORIGIN", "NEXT_PUBLIC_SITE_URL"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": { "cache": false, "persistent": true },
    "lint": {},
    "typecheck": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^build"] }
  }
}
